;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


[env:esp32dev]
platform = espressif32
board = esp32doit-devkit-v1
board_build.mcu = esp32
board_build.f_cpu = 240000000L
framework = arduino
monitor_speed = 115200
upload_port = /dev/cu.SLAB_USBtoUART
upload_speed = 921600
upload_protocol = esptool
upload_resetmethod = ck
lib_deps =
  ;bblanchon/ArduinoJson @ ^6.17.3
  ;bblanchon/ArduinoJson @ 5.13.4
  arduino-libraries/Arduino_JSON @ ^0.1.0

;build_flags = -Wl,-u,vfprintf -lprintf_flt -lm